{
	"manifest_version": 2,
	"name": "Phonemic Replacement",
	"version": "1.0.0",

	"description": "Shows the phonemic transcription of all words on a webpage.",

	"icons": {
		"48": "icons/icon.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": ["substitutions.js"]
		}
	],

	"permissions": [
		"*://developer.mozilla.org/*",
		"activeTab"
	]
}
